@border: rgb(219, 219, 219);
@lightBorder: rgb(239, 239, 239);
@lightBkg: rgb(255, 255, 255);
@darkBkg: rgb(250, 250, 250);
@text: rgb(38, 38, 38);
@lightText: rgb(153, 153, 153);
@textButton: rgb(56, 151, 240);
