@import './fonts.less';

.button {
	background: none;
	border: none;
	padding: 8px;
	font-size: 0;
	cursor: pointer;
	user-select: none;
}

.text-button:extend(.button) {
	font-size: inherit;
	text-decoration: none;
	padding: 0;
}

.text-button.bold {
	font-weight: @bold;
}

.button[disabled],
.text-button[disabled] {
	opacity: 0.3;
	pointer-events: none;
}

.animate-like {
	animation-name: like;
	animation-duration: 0.45s;
	animation-timing-function: ease-in-out;
}

@keyframes like {
    0%, to { transform: scale(1) }
	25% { transform: scale(1.2) }
	50% { transform: scale(0.95) }
}
