@import '../../../res/styles/colors.less';
@import '../../../res/styles/fonts.less';

.replies {
	margin-top: -4px;
	margin-left: 54px;
}

.dash {
	display: inline-block;

	height: 0;
	width: 24px;
	vertical-align: middle;

	margin-right: 16px;

	border-bottom: 1px solid @lightText;
}

button.expand-button {
	color: @lightText;
	font-size: @small;
	margin-bottom: 20px;
}
