@import '../../../res/styles/colors.less';
@import '../../../res/styles/fonts.less';

.container {
	display: flex;
	flex-direction: row;
}

.text-container {
	margin-bottom: 4px;

	word-wrap: break-word;
}

.username {
	padding-left: 5px;
	margin-left: -5px;

	font-weight: @bold;
}

.text {}

button.like-button {
	padding: 0;
	margin-left: auto;
}
