.container {
	display: flex;
	flex-direction: row;

	margin-top: 4px;
	padding-left: 16px;
	padding-right: 16px;
}

.animate {
	animation-name: like;
	animation-duration: 0.45s;
	animation-timing-function: ease-in-out;
}

.first-button {
	margin-left: -8px;
}

.save-button {
	margin-left: auto;
	margin-right: -10px;
}

@keyframes like {
    0%, to { transform: scale(1) }
	25% { transform: scale(1.2) }
	50% { transform: scale(0.95) }
}
