.container {
	display: flex;
	flex-direction: row;

	margin-top: 4px;
	padding-left: 16px;
	padding-right: 16px;
}

.button {
	background: none;
	border: none;
	padding: 8px;
	font-size: 0;
}

.first-button {
	margin-left: -8px;
}

.save-button {
	margin-left: auto;
	margin-right: -10px;
}
