@import '../../../res/styles/fonts.less';
@import '../../../res/styles/colors.less';

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.text {}

.like {
	margin-left: auto;
	padding-left: 16px;
}

.simple.container {
	margin-bottom: 4px;
}

.detail.container {
	margin-bottom: 16px;
}

.detail.profilePic {
	align-self: flex-start;
	margin: -8px;
	margin-right: 12px;
}

.detail.info {
	display: flex;
	flex-direction: row;
	align-items: center;

	margin-top: 12px;
	margin-bottom: 4px;
}

.detail.timestamp {
	font-size: @small;
	color: @lightText;
	margin-right: 12px;

	position: relative;
	top: 1px;
}

.detail.likes {
	margin-right: 12px;
}
