@import '../../../res/styles/colors.less';
@import '../../../res/styles/fonts.less';

.timestamp {
	padding-left: 16px;
	margin-bottom: 4px;

	color: @lightText;
	text-transform: uppercase;
    letter-spacing: .2px;
	font-size: @x-small;
	line-height: 20px;
}
